{
  "xp": {
    "daily_task": 10,
    "workout": 40,
    "special_mission": 100,
    "penalty_missed_day": -20
  },

  "levels": {
    "base_xp": 50,
    "growth_rate": 1.1
  },

  "ranks": {
    "E": [1, 9],
    "D": [10, 24],
    "C": [25, 49],
    "B": [50, 99],
    "A": [100, 200],
    "S": [200, 350],
    "SS": [350, 600],
    "SSS": [600, 1000],
    "SSS_PLUS": [1000, -1]
  },

  "stats": {
    "strength": {
      "xp_multiplier": 1.0
    },
    "stamina": {
      "xp_multiplier": 1.0
    },
    "focus": {
      "xp_multiplier": 1.2
    }
  },

  "system": {
    "max_daily_xp": 300,
    "allow_negative_xp": true
  }
}
